# pod-reaper

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  deploy.yaml  docker-compose.yml  go.mod  go.sum  gradle.properties  nginx.yaml  settings.gradle
cmd/reaper/: configs.go  k8s.go  main.go  namespaces.go  ranger.go  reaper.go  reaper_test.go  settings.go  state.go  status.go  types.go  util.go
frontend/: .env  elm.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Main.elm  index.html  index.js
frontend/tests/: Tests.elm
src/main/kotlin/org/sgdan/podreaper/: Actions.kt  Application.kt  Backend.kt  Cache.kt  Data.kt  FakeBackend.kt  K8s.kt  K8sBackend.kt  Manager.kt  Namespace.kt  Operations.kt  Ranger.kt  ReaperController.kt  Settings.kt  Status.kt  Time.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/org/sgdan/podreaper/: BackendTest.kt  K8sBackendTest.kt  K8sTest.kt  TimeTest.kt
